spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId=74c232d91967dc90c3d9
spring.security.oauth2.client.registration.github.clientSecret=6e2e66a2e99e8eb4d34ee7f7a2f19caf513fa673

